# SampleSegmenter

./: .gitignore  App.xaml  App.xaml.cs  README.md  SampleSegmenter.csproj  SampleSegmenter.sln
Converters/: ImageConverter.cs  ImageProcessingStepToEnableConverter.cs  ImageProcessingStepToVisibilityConverter.cs
Dialogs/ViewModels/: ContoursInformationDialogViewModel.cs  HistogramDialogViewModel.cs  VerticalDistributionDialogViewModel.cs
Dialogs/Views/: ContoursInformationDialogView.xaml  ContoursInformationDialogView.xaml.cs  HistogramDialogView.xaml  HistogramDialogView.xaml.cs  VerticalDistributionDialogView.xaml  VerticalDistributionDialogView.xaml.cs
Enums/: ImageProcessingSteps.cs
Extensions/: EnumBindingSourceExtension.cs  IDialogServiceExtensions.cs
Helper/: PlotModelHelper.cs
Interfaces/: IContourInfo.cs  IImageProcessingService.cs  IOpenFileService.cs  IOpenImageFileService.cs  IOpenOptionFileService.cs  IOptionsService.cs
Models/: ContourInfo.cs  ContourInfoAdvanced.cs  ContourInfoBasic.cs  ImageFromFile.cs
Options/: AllOptions.cs  CannyEdgeOptions.cs  ContoursOptions.cs  CropOptions.cs  DenoiseOptions.cs  DilateOptions.cs  EqualizerOptions.cs  MaskOptions.cs  ResizeOptions.cs  ThresholdOptions.cs
Services/: ImageProcessingService.cs  OpenFileService.cs  OpenImageFileService.cs  OpenOptionFileService.cs  OptionsService.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
