<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.3.20210725" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

</Project>
